<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CoolTeam" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- secondary colors -->
        <item name="colorSecondary">@color/light_gray</item>
        <item name="colorSecondaryVariant">@color/light_gray</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- secondary colors -->
        <item name="android:windowBackground">@color/off_white</item>
    </style>

    <style name="Theme.CoolTeam" parent="Base.Theme.CoolTeam" />
</resources>