<vector android:height="100dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M10,4h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,16h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,10h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,4h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M16,4h4v4h-4z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,17.86l0,2.14l2.1,0l5.98,-5.97l-2.12,-2.12z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14,12.03l0,-2.03l-4,0l0,4l2.03,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17.671,11.206l1.414,-1.414l2.121,2.121l-1.414,1.414z"/>
</vector>
